2020-04-25
1、会员模块功能开发(查看会员账户明细、账户余额修改、会员详细信息查看)
2、申请提现审核(手动提现、企业转账)

2020-04-26
1、订单模块商品展示、增加一键返利
2、任务模块管理(查看接受人信息、查看接受人资料，异常订单处理等一系列问题)
3、检查接口(文章类接口整理)
4、增加根据分类查询商品接口
5、发送验证码

语音互动直播API(声网):https://www.agora.io/cn/audio-broadcasting/
语音互动直播API(菊风云):http://cloud.juphoon.com/cn/price/price_interactivelive.html
语音互动直播API(极光):

2020-05-05
1、增加批量设置等级功能(不建议客户使用此功能)

2020-05-06
1、对接极光短信接口
2、增加账户的启用禁用
3、增加直播间权限控制

2020-05-07
1、增加任务举报接口
2、增加创建任务模板、修改任务模板、删除任务模板、获取任务模板接口
3、增加自动跟单，在触发器中执行用户和订单绑定
4、增加订单返利逻辑、目前限定返利时间为每个月25号凌晨2点返利上个月已经完成结算的订单
5、整理任务流程
	a、发布任务:发布任务时需要从账户扣除佣金,比如每单佣金10元，需求10人，则发布任务需要扣除账户100元，每单佣金的分配如下:
		高级代理比例:70%   初级代理比例:50%  任务服务费:25%  一级代理:40%  二级代理:20%  一级合伙人:15%  二级合伙人:5%
		高级代理做任务可得到7元，一级代理:10*25%*40%=1元  二级代理:10*25%*20%=0.5元  一级合伙人:10*25%*15%=0.375   二级合伙人:10*25%*5%=0.125    平台可得到:10-7-1-0.5-0.375-0.125=1元(佣金分配保留的2位小数，可能会出现一定的误差)
		初级代理做任务可得到5元，一级代理:10*25%*40%=1元  二级代理:10*25%*20%=0.5元  一级合伙人:10*25%*15%=0.375   二级合伙人:10*25%*5%=0.125    平台可得到:10-5-1-0.5-0.375-0.125=3元(佣金分配保留的2位小数，可能会出现一定的误差)
	
		移动端发布任务权重值:(当前发布时间-2020-01-01 00:00:00)的总天数*0.4+发布人总佣金*0.4+账户下任务的总数*0.2-任务举报数*0.2
		PC端发布任务权重值:(当前发布时间-2020-01-01 00:00:00)的总天数*0.4+发布人总佣金*0.4

	b、取消任务(发布端取消)
		1）任务下面如果存在待审核的记录，不可取消任务
		2）任务的取消分为两种，1部分取消  2全部取消
			部分取消:针对没人接受的任务，佣金全部返回账户(包含手续费)，已经接受的任务佣金和手续费一概不退回
			全部取消:佣金和手续费全部返回账户

	c、接受任务(接受端操作)
		初级代理、高级代理可以接受任务，享受不同的佣金提成
		相同的任务每个账号只能接受一次

	d、提交资料(接受端提交)
		任务过程中的操作步骤截图，目前没有限制图片的数量

	e、取消任务(接受端取消)
		已经提交资料的任务则无法取消,未提交资料任务可随时取消

	f、审核任务(发布端审核)
		任务审核成功之后佣金直接到接单人账户，并且执行给接单人的上级返利

2020-05-13
1、增加修改导师微信
2、增加获取收益报表数据

2020-05-14
1、教程中增加自定义图标
2、优化推广码生成
3、增加单图多图的上传接口
4、增加京东频道
5、增加京东商品类别

2020-05-15
1、首页淘宝、京东、拼多多、积分兑换二级页面
	
2020-05-16
1、增加任务中心接口
2、对接OSS

2020-05-17
1、增加地区接口
2、优化任务中心接口
3、增加积分兑换商品记录
4、优化后台页面
5、部分图片转移到OSS上

2020-05-30
1、任务增加审核模式和非审核模式
2、取消任务增加时间限制
3、后台审核任务逻辑处理

2020-06-04
1、增加提现记录接口
2、增加提现说明文本
3、修改淘宝订单同步服务的时间改为20分钟
4、处理邀请码两位也可以解析的问题

2020-06-05
1、增加积分记录页面
2、新用户注册分配token

2020-06-12
1、首页增加淘宝9/9专区，超级券   任务中心和直播放到个人中心
2、首页下滑增加图标
3、UI设计直播页面
4、商品查找增加联盟搜索模式，增加开关
